[CLUSTER]
#check if host is correct
HOST= dwhcluster.ctx7l2gelccw.us-east-1.redshift.amazonaws.com
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=dwhPassword00
DB_PORT=5439

[IAM_ROLE]
#check if ARN is correct
ARN=arn:aws:iam::641063458360:role/dwhRole

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

## secret and key of access id dwhadmin
[AWS]
KEY=
SECRET=

[DWH]
#check if dwh endpoint is correct 
DWH_ENDPOINT=dwhcluster.ctx7l2gelccw.us-east-1.redshift.amazonaws.com
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=dwhRole
DWH_CLUSTER_IDENTIFIER=dwhCluster
DWH_DB=dwh
DWH_DB_USER=dwhuser
DWH_DB_PASSWORD=Passw0rd
DWH_PORT=5439